# crediya-reporting

./: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/reporting/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/reporting/api/config/: AutomaticLoggingConfig.java  CorsConfig.java  CustomServerAccessDeniedHandler.java  ExceptionConfig.java  JsonAuthenticationEntryPoint.java  ReportingPath.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java  WebContextFilter.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/reporting/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/reporting/api/config/: ConfigTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/com/crediya/reporting/sqs/listener/: SQSProcessor.java
infrastructure/entry-points/sqs-listener/src/main/java/com/crediya/reporting/sqs/listener/config/: SQSConfig.java  SQSProperties.java
infrastructure/entry-points/sqs-listener/src/main/java/com/crediya/reporting/sqs/listener/helper/: SQSListener.java
infrastructure/entry-points/sqs-listener/src/test/java/com/crediya/reporting/sqs/listener/config/: SQSConfigTest.java
infrastructure/entry-points/sqs-listener/src/test/java/com/crediya/reporting/sqs/listener/helper/: SQSListenerTest.java
(+34 files in other folders)
