dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'com.crediya:crediya-common:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
}
